C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\bin\Debug\8-1-N-Soruları-v3.0.exe.config
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\bin\Debug\8-1-N-Soruları-v3.0.exe
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\bin\Debug\8-1-N-Soruları-v3.0.pdb
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\obj\Debug\8-1-N-Soruları-v3.0.csprojResolveAssemblyReference.cache
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\obj\Debug\_8_1_N_Soruları_v3._0.Form1.resources
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\obj\Debug\_8_1_N_Soruları_v3._0.Properties.Resources.resources
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\obj\Debug\8-1-N-Soruları-v3.0.csproj.GenerateResource.cache
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\obj\Debug\8-1-N-Soruları-v3.0.csproj.CoreCompileInputs.cache
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\obj\Debug\8-1-N-Soruları-v3.0.exe
C:\Users\By Ali Demirkaya\Source\Repos\8-1-N-Soruları-v3.0\8-1-N-Soruları-v3.0\obj\Debug\8-1-N-Soruları-v3.0.pdb
